{
  "name": "node-api",
  "version": "1.0.0",
  "description": "A simple Node.js API without database dependencies.",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/scotch-io/node-token-authentication"
  },
  "scripts": {
    "start": "node server.js",
    "test": "mocha test/*.js",
    "lint": "eslint ."
  },
  "author": "Ganesh S",
  "license": "MIT",
  "dependencies": {
    "rimraf": "^4.0.0",
    "glob": "^9.0.0",
    "eslint": "^9.0.0"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "chai": "^4.3.7"
  }
}
